<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cover_drawable"
        android:drawable="@drawable/placeholder_bg" />

    <item android:id="@+id/gradient_drawable">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="#00000000"
                android:endColor="#FF111111"
                android:startColor="#FF111111" />
        </shape>
    </item>

</layer-list>